{
  "name": "@mapeo/mock-data",
  "version": "3.0.0",
  "description": "Module and CLI to generate mock data for Mapeo",
  "keywords": [
    "mapeo",
    "fake",
    "data"
  ],
  "author": {
    "name": "Andrew Chou",
    "email": "andrewchou@fastmail.com"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib",
    "types"
  ],
  "type": "module",
  "main": "index.js",
  "types": "types/index.d.ts",
  "bin": {
    "list-mapeo-schemas": "bin/list-mapeo-schemas.js",
    "generate-mapeo-data": "bin/generate-mapeo-data.js"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.publish.json",
    "clean": "rimraf ./types",
    "format": "prettier --write .",
    "prepack": "npm-run-all clean build",
    "prepare": "husky",
    "test:eslint": "eslint . --cache",
    "test:node": "node --test",
    "test:prettier": "prettier --cache --check **/*.js",
    "test:types": "tsc",
    "test": "npm-run-all --aggregate-output --print-label --parallel test:*"
  },
  "peerDependencies": {
    "@comapeo/schema": "^1.7.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "dereference-json-schema": "^0.2.1",
    "json-schema-faker": "^0.5.9"
  },
  "devDependencies": {
    "@comapeo/schema": "1.7.0",
    "@eslint/compat": "^1.2.9",
    "@eslint/js": "^9.26.0",
    "@types/node": "^18.19.100",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.10",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/mapeo-mock-data.git"
  },
  "bugs": {
    "url": "https://github.com/digidem/mapeo-mock-data/issues"
  },
  "homepage": "https://github.com/digidem/mapeo-mock-data#readme"
}
