{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./types",
    "removeComments": true,
  },
  "include": [
    "./index.js",
  ],
  "exclude": [
    "bin"
  ]
}
